# Créer un fichier .env.local pour le développement
SITE_URL=https://oupssecuretest.wordpress.com
ALERT_EMAIL=danieltiti882@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=danieltiti882@gmail.com
SMTP_PASS=kvjg gmnm wuzb hvnf