# Créer un fichier .env.local pour le développement
SITE_URL=https://oupssecuretest.wordpress.com
ALERT_EMAIL=danieltiti882@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=danieltiti882@gmail.com
SMTP_PASS=votre_mot_de_passe_app
TWILIO_ACCOUNT_SID=ACLaf94Qd99d9e1992f9fd8695cee26le3
TWILIO_AUTH_TOKEN=4f48382904fc7900dcccedfc9
TWILIO_WHATSAPP_FROM=+14155238886
TWILIO_WHATSAPP_TO=+237691796777