# Créer un fichier .env.local pour le développement
SITE_URL=https://oupssecuretest.wordpress.com
ALERT_EMAIL=danieltiti882@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=danieltiti882@gmail.com
SMTP_PASS=votre_mot_de_passe_app
TWILIO_ACCOUNT_SID=AC1af940d99d9e199289fd8695cee261e3
TWILIO_AUTH_TOKEN=HXb5b62575e6e4ff6129ad7c8efe1f983e
TWILIO_WHATSAPP_FROM=+14155238886
TWILIO_WHATSAPP_TO=+237691796777

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=yyyyyyyyyyyyyy
# Variables correctes pour Twilio
TWILIO_ACCOUNT_SID=AC1af940d99d9e199289fd8695cee261e3
TWILIO_AUTH_TOKEN=HXb5b62575e6e4ff6129ad7c8efe1f983e
TWILIO_WHATSAPP_FROM=+14155238886.  # Numéro sandbox Twilio
TWILIO_WHATSAPP_TO=+237691796777# Votre numéro avec indicatif pays