name: WordPress Pentest Automation

on:
  schedule:
    - cron: '0 3 * * *'  # Tous les jours à 3h du matin
  workflow_dispatch:

jobs:
  wpscan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup WPScan CLI
        run: |
          sudo gem install wpscan

      - name: Run WPScan against site
        run: wpscan --url https://ton-site-wordpress.com --api-token ${{ secrets.WPSCAN_API }} --disable-tls-checks --format json --output wpscan-report.json

      - name: Upload WPScan report as artifact
        uses: actions/upload-artifact@v3
        with:
          name: wpscan-report
          path: wpscan-report.json

      - name: Fail if vulnerabilities detected
        run: |
          if grep -q '"vulnerabilities":\s*\[' wpscan-report.json; then
            echo "Des vulnérabilités ont été détectées !"
            exit 1
          fi